C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\bin\Debug\net6.0\FEM_3012.exe
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\bin\Debug\net6.0\FEM_3012.deps.json
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\bin\Debug\net6.0\FEM_3012.runtimeconfig.json
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\bin\Debug\net6.0\FEM_3012.dll
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\bin\Debug\net6.0\FEM_3012.pdb
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\FEM_3012.csproj.AssemblyReference.cache
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\FEM_3012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\FEM_3012.AssemblyInfoInputs.cache
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\FEM_3012.AssemblyInfo.cs
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\FEM_3012.csproj.CoreCompileInputs.cache
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\FEM_3012.dll
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\refint\FEM_3012.dll
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\FEM_3012.pdb
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\FEM_3012.genruntimeconfig.cache
C:\Users\alexb\Desktop\FEM_project\FEM_3012\FEM_3012\obj\Debug\net6.0\ref\FEM_3012.dll
